;command easein $length $zoom $amount
;if ($length % 6 == 0)
;call $zoom 0
@
@
;call $zoom -$amount/3
@
;call $zoom -$amount*3/8
@
;call $zoom -$amount*5/12
@
;call $zoom -$amount/3
@
;call $zoom 0
;else if ($length % 4 == 0)
;call $zoom 0
@
;call $zoom -$amount/4
@
;call $zoom -$amount/3
@
;call $zoom -$amount/4
@
;call $zoom 0
;else
@
;end if
;end command

;command easeout $length $zoom $amount
;if ($length % 6 == 0)
;call $zoom 0
@
;call $zoom $amount/3
@
;call $zoom $amount*5/12
@
;call $zoom $amount*3/8
@
;call $zoom $amount/3
@
@
;call $zoom 0
;else if ($length % 4 == 0)
;call $zoom 0
@
;call $zoom $amount/4
@
;call $zoom $amount/3
@
;call $zoom $amount/4
@
;call $zoom 0
;else
@
;end if
;end command

;command easein_bottom $length $amount
;easein $length zoom_bottom $amount
;end command

;command easein_top $length $amount
;easein $length zoom_top $amount
;end command

;command easein_side $length $amount
;easein $length zoom_side $amount
;end command

;command easein_center_split $length $amount
;easein $length center_split $amount
;end command

;command easeout_bottom $length $amount
;easeout $length zoom_bottom $amount
;end command

;command easeout_top $length $amount
;easeout $length zoom_top $amount
;end command

;command easeout_side $length $amount
;easeout $length zoom_side $amount
;end command

;command easeout_center_split $length $amount
;easeout $length center_split $amount
;end command
