; command easein_bottom $length $amount
zoom_bottom = 0
@
@
zoom_bottom = -$amount/3
@
zoom_bottom = -$amount*3/8
@
zoom_bottom = -$amount*5/12
@
zoom_bottom = -$amount/3
@
zoom_bottom = 0
; end command

; command easeout_bottom $length $amount
zoom_bottom = 0
@
zoom_bottom = $amount/3
@
zoom_bottom = $amount*5/12
@
zoom_bottom = $amount*3/8
@
zoom_bottom = $amount/3
@
@
zoom_bottom = 0
; end command

; command easein_top $length $amount
zoom_top = 0
@
@
zoom_top = -$amount/3
@
zoom_top = -$amount*3/8
@
zoom_top = -$amount*5/12
@
zoom_top = -$amount/3
@
zoom_top = 0
; end command

; command easeout_top $length $amount
zoom_top = 0
@
zoom_top = $amount/3
@
zoom_top = $amount*5/12
@
zoom_top = $amount*3/8
@
zoom_top = $amount/3
@
@
zoom_top = 0
; end command

; command easein_side $length $amount
zoom_side = 0
@
@
zoom_side = -$amount/3
@
zoom_side = -$amount*3/8
@
zoom_side = -$amount*5/12
@
zoom_side = -$amount/3
@
zoom_side = 0
; end command

; command easeout_side $length $amount
zoom_side = 0
@
zoom_side = $amount/3
@
zoom_side = $amount*5/12
@
zoom_side = $amount*3/8
@
zoom_side = $amount/3
@
@
zoom_side = 0
; end command
